{
  "name": "textlint-rule-apostrophe",
  "version": "0.0.0-development",
  "description": "Textlint rule to check correct apostrophe usage",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/textlint-rule-apostrophe",
  "repository": "sapegin/textlint-rule-apostrophe",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix",
    "format": "prettier --write \"**/*.{js,md}\""
  },
  "keywords": [
    "textlintrule",
    "textlint",
    "rule",
    "misspelling",
    "proofreading",
    "apostrophe",
    "typography"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-tamia": "^7.1.1",
    "husky": "^4.0.7",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "textlint-tester": "^5.1.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
